{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ca/*": ["components/atoms/*"],
      "@cm/*": ["components/molecules/*"],
      "@co/*": ["components/organisms/*"],
      "@s/*": ["styles/*"],
    }
  }
}
